<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Types" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odie.commons\Odie.Commons.csproj" />
  </ItemGroup>

</Project>
