# Spencer.NET

./: .gitignore  LICENSE  Odie.sln  README.md  Spencer.NET.1.0.0.nupkg  Spencer.NET.sln
Odie/: ContainerDelegate.cs  Odie.csproj
Odie.Base/: Odie.Base.csproj  Odie.Base.csproj.DotSettings
Odie.Base/Builders/: Builder.cs  FieldBuilder.cs  FlagsBuilder.cs  ModelBuilder.cs  PropertyBuilder.cs  ResultBuilder.cs  ValueGeneratorBuilder.cs
Odie.Base/Interfaces/: IDefaultValueGeneratorsProvider.cs  IFieldGenerator.cs  IFieldValueGenerator.cs  IFieldsGenerator.cs  IResultGenerator.cs  IValueGenerator.cs
Odie.Base/Models/: Field.cs  Flag.cs  Flags.cs  Model.cs  Parameters.cs  Property.cs  Range.cs  Result.cs
Odie.Base/Types/: ArrayGenerator.cs  Configuration.cs  ContainerFactory.cs  DefaultValueGeneratorsProvider.cs  FieldGenerator.cs  FieldValueGenerator.cs  FieldsGenerator.cs  ResultGenerator.cs  ServiceLoader.cs  StaticContainer.cs  ValueGenerator.cs  ValueGeneratorExtension.cs
Odie.Container/: Odie.Container.csproj  Odie.Container.csproj.DotSettings
Odie.Container/Attributes/: AlwaysNewAttribute.cs  AutoValueAttribute.cs  ContainerDelegateAttribute.cs  ContructorAttribute.cs  DefaultConstructorAttribute.cs  DefaultFactoryAttribute.cs  Exclude.cs  FactoryAttribute.cs  FactoryResult.cs  IncludeAttribute.cs  InjectAttribute.cs  InstanceAttribute.cs  MultiInstanceAttribute.cs  ServiceConstructorAttribute.cs  ServiceFactoryAttribute.cs  ServiceFlagAttribute.cs  SingleInstanceAttribute.cs
Odie.Container/Builders/: ConstructorBuilder.cs  FactoryBuilder.cs  InterfaceBuilder.cs  MemberBuilder.cs  ParameterBuilder.cs  ServiceBuilder.cs  ServiceDataBuilder.cs  ServiceGenericRegistrationBuilder.cs  ServiceInfoBuilder.cs  ServiceRegistrationBuilder.cs
Odie.Container/Enums/: ServiceFlag.cs
Odie.Container/Exceptions/: ResolveException.cs  TypeNotFoundException.cs  ValueGeneratorException.cs
Odie.Container/Interfaces/: IAlwaysNewChecker.cs  IArrayGenerator.cs  IAssemblyImplementationsFinder.cs  IAssemblyList.cs  IAssemblyListAdder.cs  IAssemblyListContainsChecker.cs  IAssemblyRegistrar.cs  IAssignableChecker.cs  IAttributesFinder.cs  IClassHasServiceFactoryChecker.cs  IConstructor.cs  IConstructorChecker.cs  IConstructorFinder.cs  IConstructorGenerator.cs  IConstructorInfoListGenerator.cs  IConstructorInstanceCreator.cs  IConstructorInvoker.cs  IConstructorListGenerator.cs  IConstructorParameter.cs  IConstructorParameterByTypeFinder.cs  IConstructorParameters.cs  IConstructorParametersByObjectsGenerator.cs  IConstructorParametersGenerator.cs  IConstructorParametersTypeListGenerator.cs  IConstructorProvider.cs  IContainer.cs  IContainerChecker.cs  IContainerDelegate.cs  IContainerRegistrar.cs  IContainerResolver.cs  IContainerStorage.cs  IDefaultConstructorProvider.cs  IDefaultFactoryFinder.cs  IEnumerableGenerator.cs  IFactoriesByModifiersFilter.cs  IFactoriesByTypeFilter.cs  IFactoriesProvider.cs  IFactory.cs  IFactoryGenerator.cs  IFactoryInstanceCreator.cs  (+123 more)
Odie.Container/Models/: AssemblyList.cs  ConstructorParameters.cs  Factory.cs  FactoryType.cs  IConstructorParameter.cs  Interface.cs  Member.cs  MemberFlag.cs  MemberFlags.cs  MemberType.cs  Parameter.cs  RegisterParameter.cs  RegisterParameters.cs  ResolveParameter.cs  ResolveParameters.cs  Service.cs  ServiceData.cs  ServiceFlag.cs  ServiceFlags.cs  ServiceGenericRegistration.cs  ServiceInfo.cs  ServiceList.cs  ServiceRegistration.cs  ServicesList.cs  Storage.cs  TypedMember.cs
Odie.Container/Types/: AlwaysNewChecker.cs  ArrayGenerator.cs  AssemblyExtension.cs  AssemblyImplementationsFinder.cs  AssemblyListAdder.cs  AssemblyListContainsChecker.cs  AssemblyRegistrar.cs  AssignableChecker.cs  AttributesFinder.cs  (+128 more)
Odie.Engine/: Odie.Engine.csproj  Odie.Engine.csproj.DotSettings
Odie.Reflections/: ContainerDelegate.cs  Odie.Reflections.csproj  Odie.Reflections.csproj.DotSettings
Spencer.NET/: Package.nuspec  Spencer.NET.1.0.0.nupkg  Spencer.NET.1.0.1.nupkg  Spencer.NET.1.0.2-1.nupkg  Spencer.NET.1.0.2.1.nupkg  Spencer.NET.1.0.2.2.nupkg  Spencer.NET.1.0.2.nupkg  Spencer.NET.1.0.5.nupkg  Spencer.NET.1.0.6.nupkg  Spencer.NET.1.0.75.nupkg  Spencer.NET.1.2.0.nupkg  Spencer.NET.csproj  Spencer.NET.csproj.DotSettings
(+681 files in other folders)
