<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Spencer.NET</RootNamespace>
    <LangVersion>8</LangVersion>
    <PackageVersion>1.1.2175</PackageVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
 </PropertyGroup>

</Project>
