<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Odie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odie.commons\Odie.Commons.csproj" />
    <ProjectReference Include="..\odie.container\Odie.Container.csproj" />
  </ItemGroup>

</Project>
