<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\odie.base\Odie.Base.csproj" />
    <ProjectReference Include="..\Odie.commons\Odie.Commons.csproj" />
  </ItemGroup>

</Project>
